---- Minecraft Crash Report ----
// I feel sad now :(

Time: 7/27/18 11:54 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (293, 14). Absolute: (586, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player347'/900, l='MpServer', x=-65.50, y=68.00, z=252.50]]
	Chunk stats: MultiplayerChunkCache: 472, 472
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,256), Chunk: (at 12,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 87 game time, 87 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityWolf['Wolf'/52, l='MpServer', x=-145.50, y=80.00, z=219.09], EntityWolf['Wolf'/57, l='MpServer', x=-145.50, y=63.00, z=327.50], EntityPig['Pig'/65, l='MpServer', x=-116.50, y=78.00, z=208.50], EntityPig['Pig'/66, l='MpServer', x=-115.51, y=78.92, z=210.56], EntityPig['Pig'/67, l='MpServer', x=-117.50, y=78.00, z=208.50], EntityPig['Pig'/68, l='MpServer', x=-114.50, y=76.00, z=208.50], EntityPig['Pig'/76, l='MpServer', x=-83.44, y=67.00, z=289.13], EntityPig['Pig'/77, l='MpServer', x=-86.47, y=64.00, z=293.36], EntityPig['Pig'/78, l='MpServer', x=-85.50, y=65.00, z=292.50], EntityPig['Pig'/79, l='MpServer', x=-87.54, y=64.14, z=292.89], EntityPig['Pig'/80, l='MpServer', x=-77.50, y=64.00, z=303.50], EntityPig['Pig'/81, l='MpServer', x=-81.31, y=64.00, z=300.52], EntityZombie['Zombie'/4177, l='MpServer', x=10.50, y=11.00, z=210.50], EntityPig['Pig'/82, l='MpServer', x=-79.50, y=64.00, z=302.50], EntityPig['Pig'/83, l='MpServer', x=-79.49, y=65.00, z=308.74], EntityPig['Pig'/95, l='MpServer', x=-9.71, y=68.55, z=319.51], EntityPig['Pig'/96, l='MpServer', x=-16.50, y=68.00, z=318.50], EntityPig['Pig'/97, l='MpServer', x=-17.50, y=68.00, z=316.50], EntityPig['Pig'/98, l='MpServer', x=-15.50, y=68.00, z=316.50], EntityPig['Pig'/99, l='MpServer', x=-15.50, y=70.00, z=330.50], EntityPig['Pig'/103, l='MpServer', x=0.83, y=72.00, z=226.50], EntityPig['Pig'/104, l='MpServer', x=-5.40, y=72.00, z=230.71], EntityPig['Pig'/105, l='MpServer', x=-6.50, y=72.00, z=227.50], EntityPig['Pig'/106, l='MpServer', x=-3.44, y=72.00, z=229.22], EntityPig['Pig'/117, l='MpServer', x=12.50, y=70.00, z=208.50], EntityZombie['Zombie'/2746, l='MpServer', x=13.50, y=18.00, z=254.50], EntityZombie['Zombie'/2780, l='MpServer', x=-103.50, y=28.00, z=260.50], EntityBat['Bat'/2829, l='MpServer', x=-95.25, y=16.75, z=191.25], EntityBat['Bat'/2833, l='MpServer', x=-96.49, y=17.87, z=191.65], EntityBat['Bat'/3169, l='MpServer', x=-142.23, y=20.59, z=267.90], EntityBat['Bat'/3170, l='MpServer', x=-136.59, y=21.96, z=256.89], EntityBat['Bat'/3171, l='MpServer', x=-145.05, y=22.10, z=261.51], EntityBat['Bat'/3183, l='MpServer', x=-11.02, y=20.90, z=262.68], EntitySpider['Spider'/3334, l='MpServer', x=-145.50, y=13.00, z=273.50], EntityBat['Bat'/3343, l='MpServer', x=-81.55, y=41.44, z=254.94], EntityBat['Bat'/3353, l='MpServer', x=-76.51, y=13.04, z=228.25], EntityBat['Bat'/3359, l='MpServer', x=9.39, y=25.75, z=297.29], EntityBat['Bat'/3360, l='MpServer', x=13.30, y=25.16, z=297.48], EntitySkeleton['Skeleton'/3394, l='MpServer', x=-108.50, y=20.00, z=307.50], EntityCreeper['Creeper'/3402, l='MpServer', x=-144.50, y=60.00, z=197.50], EntityCreeper['Creeper'/3403, l='MpServer', x=-145.50, y=60.00, z=196.50], EntityPlayerSP['Player347'/900, l='MpServer', x=-65.50, y=68.00, z=252.50], EntityZombie['Zombie'/3508, l='MpServer', x=-13.50, y=12.00, z=199.50], EntityCreeper['Creeper'/3509, l='MpServer', x=-53.17, y=19.00, z=262.46], EntityCreeper['Creeper'/3510, l='MpServer', x=-51.50, y=18.00, z=260.50], EntitySkeleton['Skeleton'/3514, l='MpServer', x=-144.50, y=60.00, z=197.50], EntityZombie['Zombie'/3532, l='MpServer', x=-31.50, y=22.00, z=236.50], EntityZombie['Zombie'/3561, l='MpServer', x=4.50, y=34.00, z=211.50], EntityZombie['Zombie'/3594, l='MpServer', x=-8.47, y=39.00, z=223.03], EntityCreeper['Creeper'/3595, l='MpServer', x=-7.31, y=39.00, z=222.50], EntityZombie['Zombie'/3622, l='MpServer', x=-58.50, y=17.00, z=270.50], EntityZombie['Zombie'/3641, l='MpServer', x=-59.50, y=15.00, z=276.50], EntityZombie['Zombie'/3642, l='MpServer', x=-58.50, y=15.00, z=276.50], EntityZombie['Zombie'/3666, l='MpServer', x=-42.50, y=14.00, z=274.50], EntityZombie['Zombie'/3672, l='MpServer', x=-55.50, y=18.00, z=257.50], EntitySpider['Spider'/3675, l='MpServer', x=-51.50, y=18.00, z=262.50], EntityCreeper['Creeper'/3716, l='MpServer', x=-144.50, y=12.00, z=286.50], EntitySkeleton['Skeleton'/3822, l='MpServer', x=-19.50, y=56.00, z=179.50], EntitySkeleton['Skeleton'/3823, l='MpServer', x=-20.56, y=56.00, z=177.83], EntitySkeleton['Skeleton'/3874, l='MpServer', x=-68.50, y=32.00, z=225.50], EntitySkeleton['Skeleton'/3928, l='MpServer', x=-53.50, y=18.00, z=251.50], EntityZombieVillager['Zombie Villager'/3929, l='MpServer', x=-51.50, y=18.00, z=257.50], EntityWitch['Witch'/3930, l='MpServer', x=-53.50, y=18.00, z=254.50], EntityCreeper['Creeper'/3948, l='MpServer', x=-65.50, y=26.00, z=276.50], EntitySpider['Spider'/3950, l='MpServer', x=-65.50, y=26.00, z=275.50], EntityZombie['Zombie'/3975, l='MpServer', x=-130.50, y=54.00, z=311.50], EntityZombie['Zombie'/3976, l='MpServer', x=-129.50, y=54.00, z=314.50], EntitySkeleton['Skeleton'/4000, l='MpServer', x=-13.50, y=52.00, z=310.50], EntityCreeper['Creeper'/4013, l='MpServer', x=-58.50, y=24.00, z=220.50], EntityCreeper['Creeper'/4014, l='MpServer', x=-58.50, y=24.00, z=220.50], EntityZombieVillager['Zombie Villager'/4016, l='MpServer', x=-22.50, y=26.00, z=281.50], EntityCreeper['Creeper'/4021, l='MpServer', x=-3.71, y=22.00, z=270.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2880)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 319797152 bytes (304 MB) / 991952896 bytes (946 MB) up to 1901592576 bytes (1813 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	assets/advancedsword{1.0} [Advanced Sword] (Advanced_Sword_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 650/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX-8370 Eight-Core Processor 