---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/27/18 11:56 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (302, 14). Absolute: (605, 451)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player425'/415, l='MpServer', x=-65.50, y=68.00, z=252.50]]
	Chunk stats: MultiplayerChunkCache: 472, 472
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,256), Chunk: (at 12,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 236 game time, 236 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityZombie['Zombie'/257, l='MpServer', x=10.53, y=11.00, z=213.08], EntityZombie['Zombie'/258, l='MpServer', x=4.50, y=34.00, z=211.50], EntityPig['Pig'/260, l='MpServer', x=12.50, y=70.00, z=208.50], EntityPig['Pig'/261, l='MpServer', x=3.97, y=72.00, z=229.66], EntityPig['Pig'/262, l='MpServer', x=0.41, y=72.00, z=235.75], EntityZombie['Zombie'/263, l='MpServer', x=13.50, y=18.00, z=254.50], EntityBat['Bat'/264, l='MpServer', x=10.19, y=22.46, z=294.25], EntityBat['Bat'/163, l='MpServer', x=-96.52, y=18.10, z=193.84], EntityBat['Bat'/164, l='MpServer', x=-79.81, y=39.95, z=245.57], EntityPig['Pig'/165, l='MpServer', x=-82.51, y=67.00, z=284.78], EntityPig['Pig'/166, l='MpServer', x=-86.49, y=64.00, z=298.23], EntityPlayerSP['Player425'/415, l='MpServer', x=-65.50, y=68.00, z=252.50], EntityPig['Pig'/167, l='MpServer', x=-85.50, y=65.00, z=292.50], EntityPig['Pig'/168, l='MpServer', x=-88.66, y=66.00, z=291.32], EntityPig['Pig'/169, l='MpServer', x=-81.31, y=64.00, z=300.52], EntityBat['Bat'/185, l='MpServer', x=-83.75, y=10.90, z=226.08], EntitySkeleton['Skeleton'/186, l='MpServer', x=-68.50, y=32.00, z=225.50], EntityCreeper['Creeper'/187, l='MpServer', x=-65.50, y=26.00, z=276.50], EntitySpider['Spider'/188, l='MpServer', x=-65.50, y=26.00, z=275.50], EntityPig['Pig'/189, l='MpServer', x=-77.50, y=64.00, z=303.50], EntityPig['Pig'/190, l='MpServer', x=-79.50, y=64.00, z=302.50], EntityPig['Pig'/191, l='MpServer', x=-77.78, y=66.00, z=310.49], EntityCreeper['Creeper'/197, l='MpServer', x=-58.50, y=24.00, z=220.50], EntityCreeper['Creeper'/198, l='MpServer', x=-58.50, y=24.00, z=220.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-54.55, y=18.00, z=256.55], EntityWitch['Witch'/200, l='MpServer', x=-55.53, y=18.00, z=255.30], EntityZombieVillager['Zombie Villager'/201, l='MpServer', x=-54.33, y=18.10, z=257.28], EntityCreeper['Creeper'/202, l='MpServer', x=-53.17, y=19.00, z=262.46], EntityCreeper['Creeper'/203, l='MpServer', x=-50.55, y=18.00, z=261.77], EntityZombie['Zombie'/204, l='MpServer', x=-58.50, y=17.00, z=270.50], EntityCreeper['Creeper'/76, l='MpServer', x=-144.82, y=60.00, z=198.49], EntityZombie['Zombie'/205, l='MpServer', x=-55.27, y=18.01, z=256.02], EntityCreeper['Creeper'/77, l='MpServer', x=-144.50, y=60.00, z=197.50], EntitySpider['Spider'/206, l='MpServer', x=-51.65, y=18.00, z=262.70], EntityCreeper['Creeper'/78, l='MpServer', x=-145.55, y=60.00, z=196.64], EntityZombie['Zombie'/207, l='MpServer', x=-63.18, y=18.00, z=276.39], EntityZombie['Zombie'/208, l='MpServer', x=-58.50, y=15.00, z=276.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-144.50, y=60.00, z=197.50], EntitySpider['Spider'/89, l='MpServer', x=-146.01, y=13.00, z=272.14], EntityCreeper['Creeper'/90, l='MpServer', x=-144.50, y=12.00, z=286.50], EntityZombie['Zombie'/221, l='MpServer', x=-42.50, y=14.00, z=274.50], EntityBat['Bat'/97, l='MpServer', x=-138.93, y=21.05, z=254.83], EntityBat['Bat'/98, l='MpServer', x=-144.42, y=22.62, z=273.51], EntitySkeleton['Skeleton'/228, l='MpServer', x=-19.50, y=56.00, z=179.50], EntityZombie['Zombie'/100, l='MpServer', x=-130.50, y=54.00, z=311.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-21.70, y=56.00, z=177.30], EntityZombie['Zombie'/101, l='MpServer', x=-136.26, y=56.00, z=313.52], EntityZombie['Zombie'/230, l='MpServer', x=-31.50, y=22.00, z=236.50], EntityZombieVillager['Zombie Villager'/231, l='MpServer', x=-22.50, y=26.00, z=281.50], EntityPig['Pig'/232, l='MpServer', x=-16.50, y=68.00, z=318.50], EntityPig['Pig'/233, l='MpServer', x=-17.50, y=68.00, z=316.50], EntityPig['Pig'/111, l='MpServer', x=-116.50, y=78.00, z=208.50], EntityPig['Pig'/112, l='MpServer', x=-119.25, y=79.00, z=213.42], EntityPig['Pig'/113, l='MpServer', x=-117.50, y=78.00, z=208.50], EntityZombie['Zombie'/241, l='MpServer', x=-13.50, y=12.00, z=199.50], EntityZombie['Zombie'/242, l='MpServer', x=-11.40, y=41.00, z=223.49], EntityPig['Pig'/114, l='MpServer', x=-119.34, y=75.00, z=203.24], EntityCreeper['Creeper'/243, l='MpServer', x=-10.54, y=40.00, z=223.47], EntityPig['Pig'/244, l='MpServer', x=-1.78, y=72.00, z=225.64], EntityPig['Pig'/245, l='MpServer', x=-2.47, y=72.00, z=224.69], EntityBat['Bat'/246, l='MpServer', x=-15.15, y=21.14, z=261.14], EntityCreeper['Creeper'/247, l='MpServer', x=-1.67, y=23.00, z=273.96], EntitySkeleton['Skeleton'/248, l='MpServer', x=-13.50, y=52.00, z=310.50], EntityBat['Bat'/121, l='MpServer', x=-96.12, y=16.02, z=196.59], EntityPig['Pig'/249, l='MpServer', x=-15.50, y=68.00, z=316.50], EntityZombie['Zombie'/122, l='MpServer', x=-103.50, y=28.00, z=260.50], EntityPig['Pig'/250, l='MpServer', x=-15.50, y=70.00, z=330.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-108.50, y=20.00, z=307.50], EntityPig['Pig'/251, l='MpServer', x=-6.74, y=69.00, z=322.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2880)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724687456 bytes (691 MB) / 1109917696 bytes (1058 MB) up to 1901592576 bytes (1813 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	assets/advancedsword{1.0} [Advanced Sword] (Advanced_Sword_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 650/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX-8370 Eight-Core Processor 